<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Поиск жилья в Седоне</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
          <img src="img/catalog/logotype.png" width="138" height="70" alt="">
        </a>
        <ul>
          <li><a href="blank.html">Информация</a></li>
          <li><a href="blank.html">Новостиa</a></li>
          <li><a href="blank.html">Карта штата</a></li>
          <li><a href="catalog.html">Гостиницы</a></li>   
        </ul>
      </nav>
    </header>
    <main>
        <section>
            <h2>Фильтр жилья</h2>
            <form method="post" action="https://echo.htmlacademy.ru">
                <fieldset>
                    <legend>Инфраструктура:</legend>
                    <ul>
                        <li>
                            <input type="checkbox" name="pool" id="filter-pool" checked> 
                            <label for="filter-pool">Бассейн</label>
                        </li>
                        <li>
                            <input type="checkbox" name="parking-lot" id="filter-parking-lot"> 
                            <label for="parking-lot">Парковка</label>
                        </li>
                        <li>
                            <input type="checkbox" name="wifi" id="filter-wifi"> 
                            <label for="filter-wifi">Wi-Fi</label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>Тип жилья:</legend>
                    <ul>
                        <li>
                            <input type="checkbox" name="hotel" id="filter-hotel" checked> 
                            <label for="filter-hotel">Гостиница</label>
                        </li>
                        <li>
                            <input type="checkbox" name="motel" id="filter-parking-motel" checked> 
                            <label for="parking-motel">Мотель</label>
                        </li>
                        <li>
                            <input type="checkbox" name="apartmens" id="filter-apartmens" checked> 
                            <label for="filter-apartmens">Апартаменты</label>
                        </li>
                    </ul>
                </fieldset>
                <button type="submit">Показать</button>
            </form>
        </section>
        <section>
            <h2>Сортировка</h2>

        </section>
    </main>
    <footer>
        <section>
        <h2>Как с нами связаться?</h2>
        <p><a href ="blank.html">#visitSEDONA</a>
        <a href="tel:+78005558628">+7 800 5558628</a>
        </p>
      </section>
      <section>
        <h2>Наши соц. сети</h2>
        <ul>
          <li>
            <a href="#">Твиттер</a>
          </li>
          <li>
            <a href="#">Фейсбук</a>
          </li>
          <li>
            <a href="#">Ютуб</a>
          </li>
        </ul>
      </section>
      <section>
        <h2>Разработано</h2>
        <p>Website by</p>
        <a href="https://htmlacademy.ru">HTML Academy</a>
      </section>
      </footer>
  </body>
</html>